<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Talking about my country, Italy, and its big problems'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='No country for young men • chrisbarra.xyz'>
<meta property='og:description' content='Talking about my country, Italy, and its big problems'>
<meta property='og:url' content='http://chrisbarra.xyz/posts/no-country-for-young-men/'>
<meta property='og:site_name' content='chrisbarra.xyz'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:tag' content='italy'><meta property='article:tag' content='statistics'><meta property='article:published_time' content='2014-05-05T00:00:00Z'/><meta property='article:modified_time' content='2014-05-05T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.40.3" />

  <title>No country for young men • chrisbarra.xyz</title>
  <link rel='canonical' href='http://chrisbarra.xyz/posts/no-country-for-young-men/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.809149b6.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-41799543-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

  

</head>


<body class='page type-posts'>

  <div class='site'>

    <a class='screen-reader-text' href='#content'>Skip to Content</a>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/page/about_me/'>About Me</a>
      </li><li class='item'>
        <a href='/page/books/'>Books</a>
      </li></ul>
  </div>
</nav>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>chrisbarra.xyz</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>No country for young men</h1>
      
<p class='desc'>Talking about my country, Italy, and its big problems</p>


    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2014-05-05T00:00:00Z'>2014, May 05</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
3 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<p><img src="/images/img_country.png" class="img-responsive" alt="Marcello dell'Utri and Silvio Berlusconi"></p>

<p>Do you see the graph above?
It&rsquo;s how much Italy will have to pay to somebody (<strong>130% of its GDP</strong>) and how many young italians are not working.</p>

<h1 id="our-big-problem">Our big problem</h1>

<p>I like to say that if you are a retired person, with a good month cheque, Italy will be a perfect country for you.</p>

<p>Beatiful place, awesome foods, we have mountains, lakes, sea, hills. And the cost of living isn&rsquo;t too high.</p>

<p><strong>But, if you are under the 30, well&hellip;Italy is not the right country for you</strong>.</p>

<p>We have a unemployement rate near 40% for people between 15-24, a jobs law that protect people who don&rsquo;t want to work rather than people who want to work.</p>

<p><strong>And if you want to be an entrepreneur the things is even worse</strong>.</p>

<p>We have a fiscal policy that prefers medium and large companies, rather than startups or one person companies. If you want to start a limited company you need a notary, because you need a public act.</p>

<p>The price for this service it is around 2000 euro (2776$), at some conditions you can start a &ldquo;simplified&rdquo; limited company, and in this case you pay nothing.</p>

<p>After notary you need to pay aroud 368 euro (510$) to the chamber of commerce for annual fees.
Now you have your company and your VAT number.</p>

<p><strong>But you haven&rsquo;t met your worst enemy yet, burocracy</strong>.</p>

<p>To follow every month-stupid-crazy-burocracy-thing you need an accountant, for an annual cost around 5000 euro (6942$/year).</p>

<p><strong>Now you have a company and an accountant, you haven&rsquo;t earned nothing yet but you know that you are out of 7368 euro or 5368 euro with a &ldquo;simplified&rdquo; limited company (10229$ or 7453$)</strong>.</p>

<p>But that&rsquo;s not all, you need to pay INAIL (National Institute for Insurance against Accidents at Work) from 270 euro/year (374$/year) and you need to pay INPS (National Istitute for Social Security).</p>

<p>Every shareholder that works for its company needs to pay INPS, for a minium cost of 3000 euro/year (4163$/year).</p>

<p><strong>So after the first year, you have to pay at least around 8638 euro (12000 $) even if you haven&rsquo;t sold anything yet</strong>.</p>

<p>If you are an employee, you are not in a better condition.
Your net wage it is around 50% of what your employer pay for you.</p>

<p>So if you take 1200 euro/month (1665$/month) your employer will pays around 2400 euro/month (3330$/month) for your wage and social security.</p>

<p><a href="http://www.doingbusiness.org/data/exploreeconomies/italy/" title="Doing Business 2014 data for Italy" target="_blank">Now you can understand why Italy is 65th in the doing business ranking 2014</a>.</p>

<h1 id="our-very-big-problem">Our very big problem</h1>

<p>Sure <a href="http://www.theguardian.com/world/2013/feb/20/six-things-wrong-with-italy" title="The six things wrong with Italy – and how to solve them" target="_blank">we have other big problems</a> but I think that our biggest problem is our political situation. Our chambers (parliament and senate) are very strange. 115 members on 854 are guilty of crimes from fraud to mafia.</p>

<p>We have a political system that cost too much, with too many people and that is far from be useful to its nation.</p>

<p><img src="/images/berlusconi_dell_utri.jpg" class="img-responsive" alt="Marcello dell'Utri and Silvio Berlusconi"></p>

<p><small>Marcello dell&rsquo;Utri with Silvio Berlusconi.</small></p>

<p>One of the founder of Forza italia (<a href="http://www.reuters.com/article/2013/11/27/us-italy-berlusconi-idUSBRE9AQ0P220131127" title="
Berlusconi expelled from Italian parliament over tax fraud" target="_blank">Silvio Berlusconi&rsquo;s</a> party), Marcello dell&rsquo;Utri, was found guilty of mafia association and <a href="http://www.theguardian.com/world/2014/apr/12/berlusconi-ally-caught-in-lebanon-after-fleeing-italy" title="Marcello dell'Utri and Beirut holiday" target="_blank">he was locked in a Beirut hospital</a> for a international arrest warrant from italian justice.</p>

<p>But stop with pessimist, is there a little hope ?</p>

<p>Yes and no.</p>

<p>No because the problems are still the same from when I&rsquo;m born. And every years  the same answers come from politicians (we could do this, we should do that, we&rsquo;ll make this) but the problems still remain.</p>

<p>Yes, because hope is the last to die.</p>

<p><img src="/images/obama-renzi.jpg" class="img-responsive" alt="President Obama with Prime Minister Renzi"></p>

<p><small>President Obama with our &ldquo;Yes We Can men&rdquo; Prime Minister Renzi</small></p>

<p>We can still be a great nation but in the meantime, if you are a young italian, and if you don&rsquo;t want to loose to many years to fight with windmills you can use <a href="https://www.google.com/maps" title="Google Maps" target="_blank">google maps</a> and look how big the world is and <a href="http://lifehacker.com/the-science-of-breaking-out-of-your-comfort-zone-and-w-656426705" title="Leave your comfort zone" target="_blank">how many opportunities it has to offer</a>.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='tags'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/italy'>Italy</a>, <a class='tag' href='/tags/statistics'>Statistics</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/why-startup-quote-api-and-docker/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Why, startup quote api and Docker</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/how-to-start-with-python-and-some-useful-resources/'>
        <span class='screen-reader-text'>Next post: </span>How to start with Python and some useful resources<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><script src='https://utteranc.es/client.js'
  repo='barrachri/barrachri.github.io' issue-term='pathname'
  crossorigin='anonymous' async>
</script>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/barrachri' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/christianbarra' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/christianbarra' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2015-2018 Christian Barra </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.68cb493a.js'></script>



</body>

</html>

