<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='An introduction about namespaces in Python classes'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Classes, instances and attributes in Python • chrisbarra.xyz'>
<meta property='og:description' content='An introduction about namespaces in Python classes'>
<meta property='og:url' content='http://chrisbarra.xyz/posts/classes-instances-and-attributes-in-python/'>
<meta property='og:site_name' content='chrisbarra.xyz'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:tag' content='python'><meta property='article:published_time' content='2016-07-09T00:00:00Z'/><meta property='article:modified_time' content='2016-07-09T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.40.3" />

  <title>Classes, instances and attributes in Python • chrisbarra.xyz</title>
  <link rel='canonical' href='http://chrisbarra.xyz/posts/classes-instances-and-attributes-in-python/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.809149b6.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-41799543-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

  

</head>


<body class='page type-posts'>

  <div class='site'>

    <a class='screen-reader-text' href='#content'>Skip to Content</a>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/page/about_me/'>About Me</a>
      </li><li class='item'>
        <a href='/page/books/'>Books</a>
      </li></ul>
  </div>
</nav>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>chrisbarra.xyz</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Classes, instances and attributes in Python</h1>
      
<p class='desc'>An introduction about namespaces in Python classes</p>


    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2016-07-09T00:00:00Z'>2016, Jul 09</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
13 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<p>Some days ago I got a simple question.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">A</span>():
    x <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>

a <span style="color:#f92672">=</span> A()
b <span style="color:#f92672">=</span> A()

b<span style="color:#f92672">.</span>x <span style="color:#f92672">=</span> <span style="color:#ae81ff">11</span>
a<span style="color:#f92672">.</span>x <span style="color:#75715e"># ?</span></code></pre></div>
<p>My answer was wrong but it was the good occasion to pick some books and the <strong><a href="https://docs.python.org/3.5/reference/" title="Python 3.5.2 Reference" target="_blank">reference docs</a></strong> back and spend some hours with the concepts behind: <strong>classes</strong>, <strong>instances</strong>, <strong>attributes</strong> and <strong>namespaces</strong>.</p>

<p><em>All the things you are going to read are related to Python 3.x.</em></p>

<h1 id="briefly-introduction-to-scope">Briefly introduction to Scope</h1>

<p>In Python you have 2 very important concepts: <strong>scope</strong> and <strong>namespace</strong>.
They are both related but generally <strong>scope</strong> is related to unqualified names (X for example) and <strong>namespace</strong> is related to qualified attribute names (object.X).
Due to the fact that in <strong>Python everything is an object</strong> the difference is slight, but in general we can assume that.</p>

<p>Time for some code</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">X <span style="color:#f92672">=</span> <span style="color:#ae81ff">20</span> <span style="color:#75715e"># global X</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">f</span>():
    <span style="color:#66d9ef">print</span>(X)

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">f1</span>():
    X <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> <span style="color:#75715e"># local X</span>
    <span style="color:#66d9ef">print</span>(X)
f() <span style="color:#75715e"># 20</span>
f1() <span style="color:#75715e"># 1</span></code></pre></div>
<p>Python (generally) follows the <strong>LEGB</strong> rule, where LEGB means <strong>Local</strong> -&gt; <strong>Enclosed</strong> -&gt; <strong>Global</strong> -&gt; <strong>Built-in</strong>.</p>

<p><strong>LEGB</strong> rule means that when you call <strong>X</strong> Python will look in order inside the:</p>

<ol>
<li>Local scope</li>
<li>Enclosed scope</li>
<li>Global</li>
<li>Built-in.</li>
</ol>

<p>And if Python doesn&rsquo;t find anything it throws an error:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#X = 20</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">f</span>():
    <span style="color:#66d9ef">print</span>(X)

f() <span style="color:#75715e"># 20</span>

<span style="color:#f92672">---------------------------------------------------------------------------</span>
<span style="color:#a6e22e">NameError</span>                                 Traceback (most recent call last)
<span style="color:#f92672">&lt;</span>ipython<span style="color:#f92672">-</span>input<span style="color:#f92672">-</span><span style="color:#ae81ff">2</span><span style="color:#f92672">-</span><span style="color:#ae81ff">6</span>b47feb56ddf<span style="color:#f92672">&gt;</span> <span style="color:#f92672">in</span> <span style="color:#f92672">&lt;</span>module<span style="color:#f92672">&gt;</span>()
      <span style="color:#ae81ff">3</span>     <span style="color:#66d9ef">print</span>(X)
      <span style="color:#ae81ff">4</span>
<span style="color:#f92672">----&gt;</span> <span style="color:#ae81ff">5</span> f() <span style="color:#75715e"># 20</span>

<span style="color:#f92672">&lt;</span>ipython<span style="color:#f92672">-</span>input<span style="color:#f92672">-</span><span style="color:#ae81ff">2</span><span style="color:#f92672">-</span><span style="color:#ae81ff">6</span>b47feb56ddf<span style="color:#f92672">&gt;</span> <span style="color:#f92672">in</span> f()
      <span style="color:#ae81ff">1</span> <span style="color:#75715e">#X = 20</span>
      <span style="color:#ae81ff">2</span> <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">f</span>():
<span style="color:#f92672">----&gt;</span> <span style="color:#ae81ff">3</span>     <span style="color:#66d9ef">print</span>(X)
      <span style="color:#ae81ff">4</span>
      <span style="color:#ae81ff">5</span> f() <span style="color:#75715e"># 20</span>

<span style="color:#a6e22e">NameError</span>: name <span style="color:#e6db74">&#39;X&#39;</span> <span style="color:#f92672">is</span> <span style="color:#f92672">not</span> defined</code></pre></div>
<p>If you want to know more about <strong>LEGB</strong> you can start from <strong><a href="http://stackoverflow.com/questions/291978/short-description-of-python-scoping-rules" title="Python LEGB Rule" target="_blank">here</a></strong>.</p>

<p>Let&rsquo;s go back to our classes.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">C</span>(): <span style="color:#75715e"># class is a reserved keyword used to create class</span>
    X <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">f</span>(self):
        <span style="color:#66d9ef">print</span>(X)
c <span style="color:#f92672">=</span> C()</code></pre></div>
<p>We just defined a simple class, named <strong>C</strong>, <strong>X</strong> is defined inside <strong>class C</strong>, <strong>c</strong> is what we call an <strong>object of C</strong> or an <strong>instance of C</strong>.</p>

<p><strong>&ldquo;f&rdquo;</strong> is a <em>function</em> that accepts 1 parameter, <strong>self</strong>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">print</span>(C<span style="color:#f92672">.</span>f, c<span style="color:#f92672">.</span>f)
<span style="color:#f92672">&lt;</span>function C<span style="color:#f92672">.</span>f at <span style="color:#ae81ff">0x1039aaae8</span><span style="color:#f92672">&gt;</span> <span style="color:#f92672">&lt;</span>bound method C<span style="color:#f92672">.</span>f of <span style="color:#f92672">&lt;</span>__main__<span style="color:#f92672">.</span>C object at <span style="color:#ae81ff">0x103ea8e10</span><span style="color:#f92672">&gt;&gt;</span></code></pre></div>
<p>Now the first strange part, we called <strong>f</strong>, a function defined inside <strong>C</strong>, and we get <strong><em>2 different things</em></strong>.</p>

<p>A <strong><em>function</em></strong> with <strong>C.f</strong> and a <strong><em>method</em></strong> with <strong>c.f</strong>.</p>

<p>The keyword here is <strong>bound</strong> or at least it&rsquo;s where the main difference lives.</p>

<p>But let&rsquo;s call our function (or method in this case):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">c<span style="color:#f92672">.</span>f()
<span style="color:#f92672">---------------------------------------------------------------------------</span>
<span style="color:#a6e22e">NameError</span>                                 Traceback (most recent call last)
<span style="color:#f92672">&lt;</span>ipython<span style="color:#f92672">-</span>input<span style="color:#f92672">-</span><span style="color:#ae81ff">5</span><span style="color:#f92672">-</span><span style="color:#ae81ff">5</span>abfb4dafb0b<span style="color:#f92672">&gt;</span> <span style="color:#f92672">in</span> <span style="color:#f92672">&lt;</span>module<span style="color:#f92672">&gt;</span>()
      <span style="color:#ae81ff">4</span>         <span style="color:#66d9ef">print</span>(X)
      <span style="color:#ae81ff">5</span> c <span style="color:#f92672">=</span> C()
<span style="color:#f92672">----&gt;</span> <span style="color:#ae81ff">6</span> c<span style="color:#f92672">.</span>f()

<span style="color:#f92672">&lt;</span>ipython<span style="color:#f92672">-</span>input<span style="color:#f92672">-</span><span style="color:#ae81ff">5</span><span style="color:#f92672">-</span><span style="color:#ae81ff">5</span>abfb4dafb0b<span style="color:#f92672">&gt;</span> <span style="color:#f92672">in</span> f(self)
      <span style="color:#ae81ff">2</span>     X <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>
      <span style="color:#ae81ff">3</span>     <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">f</span>(self):
<span style="color:#f92672">----&gt;</span> <span style="color:#ae81ff">4</span>         <span style="color:#66d9ef">print</span>(X)
      <span style="color:#ae81ff">5</span> c <span style="color:#f92672">=</span> C()
      <span style="color:#ae81ff">6</span> c<span style="color:#f92672">.</span>f()

<span style="color:#a6e22e">NameError</span>: name <span style="color:#e6db74">&#39;X&#39;</span> <span style="color:#f92672">is</span> <span style="color:#f92672">not</span> defined</code></pre></div>
<p>mmmm&hellip;. Python should find <strong>X</strong> following the <strong>LEGB</strong>, does the <strong>LEGB</strong> rule still apply or not ?</p>

<p>Let&rsquo;s try with this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">X <span style="color:#f92672">=</span> <span style="color:#ae81ff">50</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">C</span>():
    X <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">f</span>(self):
        Y <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>
        <span style="color:#66d9ef">print</span>(X)
        <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">f1</span>():
            <span style="color:#66d9ef">print</span>(Y)
        f1()
c <span style="color:#f92672">=</span> C()
c<span style="color:#f92672">.</span>f()

<span style="color:#75715e"># Output: 50</span>
<span style="color:#75715e"># Output: 10</span></code></pre></div>
<p>We have a nested function (f1) and we added X = 50 in the global scope and now the code works.</p>

<p><strong>But what about X inside class C ?</strong></p>

<p>Well <strong>X</strong> (inside class C) is not exactly a <em>variable</em>, it&rsquo;s an <strong>attribute</strong> and behaves in a different way from a <em>variable</em> when we talk about <strong>LEGB</strong>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">C</span>():
    X <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">f</span>(self):
        <span style="color:#66d9ef">print</span>(self<span style="color:#f92672">.</span>X)
c <span style="color:#f92672">=</span> C()
c<span style="color:#f92672">.</span>f() <span style="color:#75715e"># 10</span></code></pre></div>
<p>We just changed X with <strong>self.X</strong> inside the print function a now it works.</p>

<p>Why ?</p>

<p>Well&hellip;. time to explain the concept of <strong>self</strong> and <strong>namespaces</strong>.</p>

<h1 id="self">Self</h1>

<p>As I said, <strong>self</strong> is just a parameter.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">C</span>():
    X <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">f</span>(legion):
        <span style="color:#66d9ef">print</span>(legion<span style="color:#f92672">.</span>X)
c <span style="color:#f92672">=</span> C()
c<span style="color:#f92672">.</span>f() <span style="color:#75715e"># 10</span></code></pre></div>
<p>This code works in the same way, we use <strong>self</strong> as a convention, it&rsquo;s just a reference to the <strong>instance</strong>, in this case to the instance <strong>c</strong>, that is passed to the function when we call it.</p>

<p>When we type <strong>c.f()</strong>  Python is calling <strong>C.f&copy;</strong>, where <strong>C</strong> is the class of our instance, <strong>f</strong> is our function/method and <strong>c</strong> is the first parameter required by <strong>f</strong> (self or legion).</p>

<p>And do you remember this ?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">c<span style="color:#f92672">.</span>f <span style="color:#75715e"># &lt;bound method C.f of &lt;__main__.C object at 0x1039cf6d8&gt;&gt;</span></code></pre></div>
<p>Now the meaning of <strong>bound</strong> is more clear, it means that when we call <strong>f</strong> with <strong>c.f</strong> we are automatically passing a reference to our instance.</p>

<p>So from this moment when we talk about a function that accept a self parameter we will call it <strong>instance method</strong>.</p>

<p>And yes you can also have <strong>unbound method</strong>, that are not related to your instances like <strong>class method</strong> or <strong>static method</strong>, but we leave this for the future.</p>

<h1 id="namespaces">Namespaces</h1>

<p>A namespace is a collection of&hellip;names.</p>

<p>A collection of <strong>references</strong> to <strong>objects</strong> like <strong>name=object</strong>.</p>

<p>Why <strong>namespaces</strong> are so important ?</p>

<p>Because every class has a namespace and&hellip;&hellip; every instance of a class has a namespace too.</p>

<p>They are completely <strong>separated</strong> but related <em>somehow</em>.</p>

<p>Let&rsquo;s look inside our class and instance namespaces, we have a built-in attribute for this: <strong>__dict</strong>__</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># I cleaned the output of C.__dict__ of all the built-in methods/attributes</span>
C<span style="color:#f92672">.</span>__dict__ <span style="color:#75715e"># mappingproxy({&#39;f&#39;: &lt;function C.f at 0x1039c1378&gt;, &#39;X&#39;: 10})</span>
c<span style="color:#f92672">.</span>__dict__ <span style="color:#75715e"># {}</span></code></pre></div>
<p>As you can see class namespace and instance namespace are completely different.</p>

<p>Class namespace is a <strong>mappingproxy</strong>, instance namespace is a <strong>dict</strong>.</p>

<p>A mappingproxy is a kind of <strong>read-only</strong> dict.</p>

<p>You can find why mappingproxy is used <strong><a href="http://stackoverflow.com/questions/32720492/why-is-a-class-dict-a-mappingproxy" title="why-is-a-class-dict-a-mappingproxy" target="_blank">here</a></strong>.</p>

<p>When I said that mappingproxy is read-only I mean that you cannot assign items using the mappingproxy as a dict for example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">C<span style="color:#f92672">.</span>__dict__[<span style="color:#e6db74">&#39;X&#39;</span>] <span style="color:#75715e"># 10</span>
C<span style="color:#f92672">.</span>__dict__[<span style="color:#e6db74">&#39;X&#39;</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span> <span style="color:#75715e">#</span>
<span style="color:#f92672">---------------------------------------------------------------------------</span>
<span style="color:#a6e22e">TypeError</span>                                 Traceback (most recent call last)
<span style="color:#f92672">&lt;</span>ipython<span style="color:#f92672">-</span>input<span style="color:#f92672">-</span><span style="color:#ae81ff">193</span><span style="color:#f92672">-</span>ec143c56e8cd<span style="color:#f92672">&gt;</span> <span style="color:#f92672">in</span> <span style="color:#f92672">&lt;</span>module<span style="color:#f92672">&gt;</span>()
      <span style="color:#ae81ff">1</span> C<span style="color:#f92672">.</span>__dict__[<span style="color:#e6db74">&#39;X&#39;</span>]
<span style="color:#f92672">----&gt;</span> <span style="color:#ae81ff">2</span> C<span style="color:#f92672">.</span>__dict__[<span style="color:#e6db74">&#39;X&#39;</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>

<span style="color:#a6e22e">TypeError</span>: <span style="color:#e6db74">&#39;mappingproxy&#39;</span> object does <span style="color:#f92672">not</span> support item assignment</code></pre></div>
<p>If you want to put new elements inside your class namespace you have to use other ways.</p>

<p>Back to <strong>C namespace</strong> we can find <strong>f</strong>, our instance method, and <strong>X</strong>.</p>

<p><strong>X</strong> as we said is not properly a <em>variable</em> and is defined in <strong>C.__dict__</strong>.</p>

<p>How can we call it ? <strong>Class attribute</strong></p>

<p>And with class attribute we mean that <strong>X</strong> (attribute) belongs to <strong>C</strong> (class), because as we see <strong>X</strong> is inside <strong>C namespace</strong> (C.__dict__).</p>

<p>Can we access directly a class attribute ?</p>

<p>Yes, with <strong>NameOfTheClass.AttributeName</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">C<span style="color:#f92672">.</span>X <span style="color:#75715e"># 10</span></code></pre></div>
<p>Just to recap:</p>

<ol>
<li>C namespace contains <strong>f</strong> (a method) and <strong>X</strong> (a class attribute)</li>
<li>c namespace is empty</li>
<li>We accessed X of C with <strong>self.X</strong></li>
</ol>

<p>But before I said that <strong>class namespaces</strong> and <strong>instance namespaces</strong> are completely separated.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">C</span>():
    X <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">f</span>(self):
        <span style="color:#66d9ef">print</span>(self<span style="color:#f92672">.</span>X)
c <span style="color:#f92672">=</span> C()
c<span style="color:#f92672">.</span>f() <span style="color:#75715e"># 10</span></code></pre></div>
<p>When we type <strong>self.X</strong> we tell Python to &ldquo;<em>look inside the namespace of instance <strong>self</strong> for <strong>X</strong></em>&rdquo;.</p>

<p><strong>How can we access something that belongs to C (attribute X) from self.X (our instance) ?</strong></p>

<p>Time for the next part.</p>

<h1 id="mro">MRO</h1>

<p>MRO means <em><strong>Method Resolution Order</strong></em> and is how and why from <strong>self.X</strong> we get <strong>C.__dict__[&lsquo;X&rsquo;]</strong>.</p>

<p>As I said namespace of a class and its instances are separated but somehow related.</p>

<p><strong>MRO</strong> is behind the &ldquo;<em>somehow related</em>&rdquo;.</p>

<p>When Python look for an attribute, like <strong>self.X</strong>, it will search in order:</p>

<ol>
<li>Instance namespace</li>
<li>Class namespace</li>
<li>Parents of your class namespace</li>
<li>Object</li>
</ol>

<p>Object is&hellip;the mother of all classes but we are not going to talk about <em>her</em> here.</p>

<p>Let&rsquo;s look at another example</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Mother</span>():
    M <span style="color:#f92672">=</span> <span style="color:#ae81ff">22</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Father</span>():
    F <span style="color:#f92672">=</span> <span style="color:#ae81ff">34</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Son</span>(Mother, Father):
    S <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">f</span>(self, x):
        <span style="color:#66d9ef">print</span>(getattr(self, x))
a <span style="color:#f92672">=</span> Son()
a<span style="color:#f92672">.</span>f(<span style="color:#e6db74">&#34;M&#34;</span>) <span style="color:#75715e"># Output: 22</span>
a<span style="color:#f92672">.</span>f(<span style="color:#e6db74">&#34;F&#34;</span>) <span style="color:#75715e"># Output: 34</span>
a<span style="color:#f92672">.</span>f(<span style="color:#e6db74">&#34;S&#34;</span>) <span style="color:#75715e"># Output: 10</span>
<span style="color:#66d9ef">print</span>(a<span style="color:#f92672">.</span>M) <span style="color:#75715e"># Output: 22</span>
<span style="color:#66d9ef">print</span>(a<span style="color:#f92672">.</span>F) <span style="color:#75715e"># Output: 34</span>
<span style="color:#66d9ef">print</span>(a<span style="color:#f92672">.</span>S) <span style="color:#75715e"># Output: 10</span></code></pre></div>
<p>With <a href="https://docs.python.org/3/library/functions.html#getattr" title="getattr" target="_blank">getattr</a> we are using our instance (self) and another parameter (&ldquo;M&rdquo;, &ldquo;F&rdquo; or &ldquo;S&rdquo;) to get our class attributes.</p>

<p>I used <a href="https://docs.python.org/3/library/functions.html#getattr" title="getattr" target="_blank">getattr</a> because I can specify dynamically the name of the attribute but is exactly like self.M (or a.M in our case).</p>

<p>As I said our instance is related to its class (Son) and to the superclasses of Son (Mother and Father).</p>

<p>The process of giving an order between your instance and its class and between your class and all its superclasses is called <strong>linearization</strong>.</p>

<p>The algorithm behind Python MRO is called <strong><a href="https://www.python.org/download/releases/2.3/mro/" title="Python MRO" target="_blank">C3</a></strong>
and the main thing to remember is this:</p>

<ul>
<li>children precede their parents (aka superclasses) and the order of appearance in __bases__ is respected.</li>
</ul>

<p>Bases are what we put inside the parenthesis after the name of a class: class Name(bases).</p>

<ul>
<li>Instance <strong>a</strong> is a child of class <strong>A</strong></li>
<li>Class <strong>A</strong> is a child of class <strong>Mother</strong> and <strong>Father</strong></li>
<li>Class <strong>Mother</strong> and <strong>Father</strong> are both children of object</li>
</ul>

<p>With <strong><strong>bases</strong></strong> we get a tuple with the parents of a class, with <strong><strong>class</strong></strong> we get the class of an instance:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">a<span style="color:#f92672">.</span>__class__ <span style="color:#75715e"># __main__.A,</span>
Son<span style="color:#f92672">.</span>__bases__ <span style="color:#75715e"># (__main__.Mother, __main__.Father)</span>
Mother<span style="color:#f92672">.</span>__bases__ <span style="color:#75715e"># (object,)</span>
Father<span style="color:#f92672">.</span>__bases__ <span style="color:#75715e"># (object,)</span></code></pre></div>
<p>Nothing new I would say, can we see the search order of MRO ?</p>

<p>Yes, with <strong>__mro</strong>__:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">Son<span style="color:#f92672">.</span>__mro__ <span style="color:#75715e"># (__main__.Son, __main__.Mother, __main__.Father, object)</span></code></pre></div>
<p>When we type the code below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">a<span style="color:#f92672">.</span>M <span style="color:#75715e"># 22</span></code></pre></div>
<p>Python searches in order:</p>

<ol>
<li>a.__dict__</li>
<li>Son.__dict__</li>
<li>Mother.__dict__</li>
<li>Father.__dict__</li>
<li>object.__dict__</li>
</ol>

<p>With the rule first-come first-served.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Mother</span>():
    M <span style="color:#f92672">=</span> <span style="color:#ae81ff">22</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Father</span>():
    F <span style="color:#f92672">=</span> <span style="color:#ae81ff">34</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Son</span>(Mother, Father):
    S <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>
    F <span style="color:#f92672">=</span> <span style="color:#ae81ff">50</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">f</span>(self, x):
        <span style="color:#66d9ef">print</span>(getattr(self, x))
a <span style="color:#f92672">=</span> Son()
a<span style="color:#f92672">.</span>F <span style="color:#75715e"># Output: 50</span></code></pre></div>
<p>This is why we get 50 here instead of 34.</p>

<ol>
<li>First Python looks inside <strong>a</strong> (Son&rsquo;s instance) namespace, but nothing is found named <strong>&ldquo;F&rdquo;</strong></li>
<li>Then it&rsquo;s time to look inside the namespace of Son, class of our instance, and we found <strong>&ldquo;F&rdquo;</strong></li>
</ol>

<p>And what about F defined inside Father ?</p>

<p>As I said <em>first-come first-served</em>, and in our <strong>__mro__</strong> Son namespace is before Father namespace.</p>

<p>And what does it happen if you look for a reference that doesn&rsquo;t exist in all the __mro__ namespaces ?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">a<span style="color:#f92672">.</span>DXIUISD
<span style="color:#f92672">---------------------------------------------------------------------------</span>
<span style="color:#a6e22e">AttributeError</span>                            Traceback (most recent call last)
<span style="color:#f92672">&lt;</span>ipython<span style="color:#f92672">-</span>input<span style="color:#f92672">-</span><span style="color:#ae81ff">242</span><span style="color:#f92672">-</span>bcb50197f1e4<span style="color:#f92672">&gt;</span> <span style="color:#f92672">in</span> <span style="color:#f92672">&lt;</span>module<span style="color:#f92672">&gt;</span>()
<span style="color:#f92672">----&gt;</span> <span style="color:#ae81ff">1</span> a<span style="color:#f92672">.</span>DXIUISD

<span style="color:#a6e22e">AttributeError</span>: <span style="color:#e6db74">&#39;A&#39;</span> object has no attribute <span style="color:#e6db74">&#39;DXIUISD&#39;</span></code></pre></div>
<p>You get an <strong>AttributeError</strong>.</p>

<p><strong>But where is the tricky part ?</strong></p>

<p>MRO and all the things explained above work only when you try to <strong>retrieve</strong> an attribute/method and with <strong>retrieve</strong> I mean object.attribute or object.method in general.</p>

<p>When you try to <strong>assign</strong> an attribute/method (like object.attribute = 10) you do that in the <strong>namespace of the object (instance/class)</strong>.</p>

<p>You can change the behaviour with advanced and magic things (metaclass, inheritance, descriptor, property&hellip;) but this is how it <strong>normally</strong> works.</p>

<p>So when we type this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">Son<span style="color:#f92672">.</span>F</code></pre></div>
<p>Python looks for the attribute inside the namespaces following the __mro__ order.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">Son<span style="color:#f92672">.</span>F <span style="color:#f92672">=</span> <span style="color:#ae81ff">50</span></code></pre></div>
<p>But with this the __mro__ doesn&rsquo;t matter, <strong>Python will create a new attribute or change its value if exists</strong>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Mother</span>():
    F <span style="color:#f92672">=</span> <span style="color:#ae81ff">34</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Son</span>(Mother):
    S <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>
    F <span style="color:#f92672">=</span> <span style="color:#ae81ff">50</span>

Mother<span style="color:#f92672">.</span>F <span style="color:#75715e"># 34</span>
Son<span style="color:#f92672">.</span>F <span style="color:#75715e"># 50 # operation 1</span>
<span style="color:#66d9ef">del</span>(Son<span style="color:#f92672">.</span>F) <span style="color:#75715e"># remove F from Son.__dict__ # operation 2</span>
Son<span style="color:#f92672">.</span>F <span style="color:#75715e"># 34 # operation 3</span>
Son<span style="color:#f92672">.</span>F <span style="color:#f92672">=</span> <span style="color:#ae81ff">30</span> <span style="color:#75715e"># operation 4</span>
Son<span style="color:#f92672">.</span>F <span style="color:#75715e"># 30</span></code></pre></div>
<p>Clear how it works ?</p>

<ol>
<li>With Son.F we get 50 because is defined inside Son namespace</li>
<li>We delete F attribute from Son namespace</li>
<li>There is no attribute inside Son namespace called &ldquo;F&rdquo; and the next phase for Python is to look inside Mother namespace, where it finds F = 34</li>
<li>The assignment, Son.F = 30, is done inside the Son namespace, now we have a new occurrence for F inside Son namespace, this is why Son.F is 30</li>
</ol>

<p>Here are the namespaces</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">{<span style="color:#e6db74">&#39;S&#39;</span>: <span style="color:#ae81ff">10</span>, <span style="color:#e6db74">&#39;F&#39;</span>: <span style="color:#ae81ff">50</span>} <span style="color:#75715e"># After 1</span>
{<span style="color:#e6db74">&#39;S&#39;</span>: <span style="color:#ae81ff">10</span>,} <span style="color:#75715e"># After 2</span>
{<span style="color:#e6db74">&#39;S&#39;</span>: <span style="color:#ae81ff">10</span>, <span style="color:#e6db74">&#39;F&#39;</span>: <span style="color:#ae81ff">30</span>} <span style="color:#75715e"># After 4</span></code></pre></div>
<h1 id="init-method"><strong>__init__</strong> method</h1>

<p>Init method is a special method to customize our instance, and it&rsquo;s called when we create an instance.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">A</span>():
    C <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>
    <span style="color:#66d9ef">def</span> __init__(self, x):
        self<span style="color:#f92672">.</span>x <span style="color:#f92672">=</span> x
a <span style="color:#f92672">=</span> A(<span style="color:#ae81ff">10</span>)
b <span style="color:#f92672">=</span> A(<span style="color:#ae81ff">50</span>)</code></pre></div>
<p>Translated it means &ldquo;<em>when you call A(something) create a new instance of A and assign something to self.x</em>&rdquo;.</p>

<p>Let&rsquo;s look inside the namespace.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">A<span style="color:#f92672">.</span>__dict__ <span style="color:#75715e"># (mappingproxy({&#39;__init__&#39;: &lt;function A.__init__ at 0x103ecab70&gt;, &#39;C&#39;: 10})</span>
a<span style="color:#f92672">.</span>__dict__ <span style="color:#75715e"># {&#39;x&#39;: 10}</span>
b<span style="color:#f92672">.</span>__dict__ <span style="color:#75715e">#  {&#39;x&#39;: 50}</span></code></pre></div>
<p><strong>A</strong> has its attributes, C and __init__, <strong>a</strong> and <strong>b</strong> their own x.</p>

<p>The attributes of <strong>a</strong> and <strong>b</strong> are called <strong>instance attributes</strong>, and <strong>they belong to their instance</strong>.</p>

<p>Now it should be clear the output of this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">A<span style="color:#f92672">.</span>C, a<span style="color:#f92672">.</span>C, b<span style="color:#f92672">.</span>C <span style="color:#75715e"># (10, 10, 10)</span></code></pre></div>
<p>Both <strong>a</strong> and <strong>b</strong> have no references of the attribute C in their namespaces, so Python looks inside <strong>A</strong> namespace to find something (following the MRO).</p>

<p>But what happens if we do this ?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">a<span style="color:#f92672">.</span>C <span style="color:#f92672">=</span> <span style="color:#ae81ff">50</span>
a<span style="color:#f92672">.</span>__dict__ <span style="color:#75715e"># {&#39;C&#39;: 50, &#39;x&#39;: 10}</span></code></pre></div>
<p>We create a new reference inside <strong>a</strong> namespace.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">A<span style="color:#f92672">.</span>C, a<span style="color:#f92672">.</span>C, b<span style="color:#f92672">.</span>C <span style="color:#75715e"># (10, 50, 10)</span></code></pre></div>
<p>This is why we get this result, because now when we look for C inside <strong>a</strong> we have an occurrence.</p>

<p>Let&rsquo;s see the <strong>dict</strong> of <strong>A</strong>, <strong>a</strong> and <strong>b</strong> again</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">A<span style="color:#f92672">.</span>__dict__ <span style="color:#75715e"># (mappingproxy({&#39;__init__&#39;: &lt;function A.__init__ at 0x103ecab70&gt;, &#39;C&#39;: 10})</span>
a<span style="color:#f92672">.</span>__dict__ <span style="color:#75715e"># {&#39;C&#39;: 50, &#39;x&#39;: 10}</span>
b<span style="color:#f92672">.</span>__dict__ <span style="color:#75715e">#  {&#39;x&#39;: 10}</span></code></pre></div>
<p>But what if we change A.C ?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">A<span style="color:#f92672">.</span>C <span style="color:#f92672">=</span> <span style="color:#ae81ff">20</span>
A<span style="color:#f92672">.</span>C, a<span style="color:#f92672">.</span>C, b<span style="color:#f92672">.</span>C <span style="color:#75715e"># (20, 50, 20)</span></code></pre></div>
<p>a.C remains 50 and b.C still looks inside <strong>A</strong> namespace because its namespace doesn&rsquo;t have any value for &ldquo;C&rdquo;.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">b<span style="color:#f92672">.</span>C <span style="color:#f92672">=</span> <span style="color:#ae81ff">70</span>
A<span style="color:#f92672">.</span>C, a<span style="color:#f92672">.</span>C, b<span style="color:#f92672">.</span>C
(<span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">50</span>, <span style="color:#ae81ff">70</span>)</code></pre></div>
<p>Now instances <strong>a</strong>, <strong>b</strong> and the class <strong>A</strong> have a reference for &ldquo;C&rdquo; in their namespaces.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">A<span style="color:#f92672">.</span>__dict__ <span style="color:#75715e"># (mappingproxy({&#39;__init__&#39;: &lt;function A.__init__ at 0x103ecab70&gt;, &#39;C&#39;: 10})</span>
a<span style="color:#f92672">.</span>__dict__ <span style="color:#75715e"># {&#39;C&#39;: 50, &#39;x&#39;: 10}</span>
b<span style="color:#f92672">.</span>__dict__ <span style="color:#75715e">#  {&#39;C&#39;: 70, &#39;x&#39;: 50}</span></code></pre></div>
<h1 id="can-i-access-a-class-attribute-from-an-instance">Can I access a class attribute from an instance ?</h1>

<p>Yes, but if you have a reference in your namespace with the same name you need to be <strong>explicit</strong>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">A</span>():
    C <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>
    <span style="color:#66d9ef">def</span> __init__(self, x):
        self<span style="color:#f92672">.</span>x <span style="color:#f92672">=</span> x
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">p</span>(self):
        <span style="color:#66d9ef">print</span>(A<span style="color:#f92672">.</span>C, self<span style="color:#f92672">.</span>x)
a <span style="color:#f92672">=</span> A(<span style="color:#ae81ff">10</span>)
b <span style="color:#f92672">=</span> A(<span style="color:#ae81ff">50</span>)
a<span style="color:#f92672">.</span>p() <span style="color:#75715e"># 10 10</span>
b<span style="color:#f92672">.</span>p() <span style="color:#75715e"># 10 50</span></code></pre></div>
<p>So we just hardcoded <strong>A.C</strong> inside our method.</p>

<p>Is there a better way ?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">A</span>():
    C <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>
    <span style="color:#66d9ef">def</span> __init__(self, x):
        self<span style="color:#f92672">.</span>x <span style="color:#f92672">=</span> x
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">p</span>(self):
        <span style="color:#66d9ef">print</span>(type(self)<span style="color:#f92672">.</span>C, self<span style="color:#f92672">.</span>x) <span style="color:#75715e"># First</span>
        <span style="color:#66d9ef">print</span>(self<span style="color:#f92672">.</span>__class__<span style="color:#f92672">.</span>C, self<span style="color:#f92672">.</span>x) <span style="color:#75715e"># Second</span>
a <span style="color:#f92672">=</span> A(<span style="color:#ae81ff">10</span>)
b <span style="color:#f92672">=</span> A(<span style="color:#ae81ff">50</span>)
a<span style="color:#f92672">.</span>p() <span style="color:#75715e"># 10 10</span>
b<span style="color:#f92672">.</span>p() <span style="color:#75715e"># 10 50</span></code></pre></div>
<p>Personally I prefer the second (more clear to me).</p>

<h1 id="but-what-if">But what if&hellip;.</h1>

<p>we have this code:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">A</span>():
    C <span style="color:#f92672">=</span> []
    <span style="color:#66d9ef">def</span> __init__(self, x):
        self<span style="color:#f92672">.</span>x <span style="color:#f92672">=</span> x
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">p</span>(self):
        <span style="color:#66d9ef">print</span>(self<span style="color:#f92672">.</span>__class__<span style="color:#f92672">.</span>C, self<span style="color:#f92672">.</span>x)
a <span style="color:#f92672">=</span> A(<span style="color:#ae81ff">10</span>)
b <span style="color:#f92672">=</span> A(<span style="color:#ae81ff">50</span>)</code></pre></div>
<p>and then we type this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">A<span style="color:#f92672">.</span>C, a<span style="color:#f92672">.</span>C, b<span style="color:#f92672">.</span>C <span style="color:#75715e"># ([], [], [])</span>
a<span style="color:#f92672">.</span>C<span style="color:#f92672">.</span>append(<span style="color:#ae81ff">50</span>)
A<span style="color:#f92672">.</span>C, a<span style="color:#f92672">.</span>C, b<span style="color:#f92672">.</span>C <span style="color:#75715e"># ([50], [50], [50])</span>
b<span style="color:#f92672">.</span>C<span style="color:#f92672">.</span>append(<span style="color:#ae81ff">10</span>)
A<span style="color:#f92672">.</span>C, a<span style="color:#f92672">.</span>C, b<span style="color:#f92672">.</span>C <span style="color:#75715e"># ([50, 10], [50, 10], [50, 10])</span>
A<span style="color:#f92672">.</span>C<span style="color:#f92672">.</span>pop(<span style="color:#ae81ff">0</span>)
A<span style="color:#f92672">.</span>C, a<span style="color:#f92672">.</span>C, b<span style="color:#f92672">.</span>C <span style="color:#75715e"># ([10], [10], [10])</span></code></pre></div>
<p>The class attribute <strong>A.C</strong> this time seems really <em>shared</em>, but also the class attributes that we used before were <em>initially shared</em>.</p>

<p>So why we can append and pop elements without any kind of problem ?</p>

<p><strong>Because we didn&rsquo;t do any kind of assignment</strong>.</p>

<p>And our instances and class are &ldquo;working&rdquo; on a mutable object, <strong>accessing the object pointed by the reference &copy; and changing it directly</strong>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">a<span style="color:#f92672">.</span>C <span style="color:#f92672">=</span> a<span style="color:#f92672">.</span>C <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span>
A<span style="color:#f92672">.</span>C, a<span style="color:#f92672">.</span>C, b<span style="color:#f92672">.</span>C <span style="color:#75715e"># ([10], [10, 10], [10])</span></code></pre></div>
<p>After an assignment <strong>a.C</strong> has a new reference inside its namespace.</p>

<p>But the tricky part is this one&hellip;.if instead of the last code we type this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">a<span style="color:#f92672">.</span>C <span style="color:#f92672">*=</span> <span style="color:#ae81ff">2</span>
A<span style="color:#f92672">.</span>C, a<span style="color:#f92672">.</span>C, b<span style="color:#f92672">.</span>C <span style="color:#75715e"># ?</span></code></pre></div>
<p>what would be the output ?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">([<span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">10</span>], [<span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">10</span>], [<span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">10</span>])</code></pre></div>
<p>In this case we didn&rsquo;t have any new assignment, so we are still changing the referenced object.</p>

<p>Why ?</p>

<p><strong>Due to how augmented assignments (+=, -=, *=, /=, &hellip;) work</strong>.</p>

<p>With list and mutable objects there isn&rsquo;t an <em>assignment</em> and the operation is done &ldquo;in-place&rdquo;, we are just updating the <strong>referenced object</strong> directly.</p>

<p>So back to the initial question&hellip;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">A</span>():
    x <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>

a <span style="color:#f92672">=</span> A()
b <span style="color:#f92672">=</span> A()

b<span style="color:#f92672">.</span>x <span style="color:#f92672">=</span> <span style="color:#ae81ff">11</span>
a<span style="color:#f92672">.</span>x <span style="color:#75715e"># ?</span></code></pre></div>
<p>The answer is 1 because b.x = 11 creates a new attribute (instance attribute) inside <strong>b</strong> namespace.</p>

<p>The namespace of <strong>a</strong> remains empty, so <strong>a.x</strong> will look inside the namespace of <strong>A</strong> where <strong>x</strong> is still equal to 1.</p>

<p>If you wanto to go further with OOP in Python I think nothing is better than <a href="https://speakerdeck.com/lgiordani/object-oriented-python-from-scratch" title="slides" target="_blank">Leonardo Giordani&rsquo;s training</a>.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='tags'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/python'>Python</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/docker-orchestration/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Docker orchestration</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/my-to-watch-list-from-europython-2017/'>
        <span class='screen-reader-text'>Next post: </span>My to-watch-list from EuroPython 2017<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><script src='https://utteranc.es/client.js'
  repo='barrachri/barrachri.github.io' issue-term='pathname'
  crossorigin='anonymous' async>
</script>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/barrachri' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/christianbarra' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/christianbarra' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2015-2018 Christian Barra </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.68cb493a.js'></script>



</body>

</html>

