<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Useful resource about Python'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='How to start with Python and some useful resources • Christian Barra'>
<meta property='og:description' content='Useful resource about Python'>
<meta property='og:url' content='http://chrisbarra.xyz/posts/how-to-start-with-python-and-some-useful-resources/'>
<meta property='og:site_name' content='Christian Barra'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:tag' content='python'><meta property='article:published_time' content='2014-06-18T00:00:00Z'/><meta property='article:modified_time' content='2014-06-18T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.40.3" />

  <title>How to start with Python and some useful resources • Christian Barra</title>
  <link rel='canonical' href='http://chrisbarra.xyz/posts/how-to-start-with-python-and-some-useful-resources/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.809149b6.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-41799543-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

  

</head>


<body class='page type-posts'>

  <div class='site'>

    <a class='screen-reader-text' href='#content'>Skip to Content</a>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/page/about_me/'>About Me</a>
      </li><li class='item'>
        <a href='/page/books/'>Books</a>
      </li></ul>
  </div>
</nav>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Christian Barra</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>How to start with Python and some useful resources</h1>
      
<p class='desc'>Useful resource about Python</p>


    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2014-06-18T00:00:00Z'>2014, Jun 18</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
3 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<p><strong>Python is an awesome language, simple, explicit, readable and powerful.</strong></p>

<p>I spent a lot of time wondering about how to start learning Python, which resources use and what books I should buy.</p>

<p>After this and some money spent on books I want to share my experience:</p>

<p>First of all there’s a lot of free resources so I think it is not useful to invest too much money on books or other things.</p>

<h1 id="to-start">To start</h1>

<p>There&rsquo;s a lot of interesting Python online courses, they don&rsquo;t talk about every aspect of Python but they are a good starting point.</p>

<p><strong>Remember to start with Python 3 !</strong></p>

<h3 id="online-courses">Online courses</h3>

<ul>
<li><a href="http://www.codecademy.com/tracks/python" title="Codecademy Python Track" target="_blank">Codecademy Python Track</a> - Very useful, with a few hours of practice you can begin mastering the Python basics.</li>
<li><a href="http://learnpythonthehardway.org/book/" title="Learnpython.org" target="_blank">Learnpython.org</a> - Another interesting online course</li>
<li><a href="http://learnpythonthehardway.org/book" title="Learn Python the hardway" target="_blank">Learn Python the hardway</a> - If you prefer the &ldquo;hardway&rdquo; both course/book.</li>
</ul>

<p>So pick up one of this course and start learning Python.</p>

<h3 id="books">Books</h3>

<p>If you prefer some good books I think this is the best to start.</p>

<ul>
<li><a href="http://shop.oreilly.com/product/0636920028154.do" title="Learning Python" target="_blank">Learning Python</a> - Awesome book, it talks deeply about every aspect of Python and sometimes it’s a little “boring”. But, personally, I can call it the Python Bible.
This book costs a lot of money and it&rsquo;s worth it, but often you&rsquo;ll find interesting offer (50 % discount) on O&rsquo;Reilly site.</li>
</ul>

<h1 id="useful-resource">Useful resource</h1>

<h3 id="video">Video</h3>

<ul>
<li><a href="http://pyvideo.org/" title="Pyvideo" target="_blank">Pyvideo</a> - A collection of PyCon talks</li>
</ul>

<h3 id="books-1">Books</h3>

<ul>
<li><a href="https://docs.python.org/3/" title="Officiale Python Docs" target="_blank">Officiale Python Docs</a> - save it in your bookmarks, it&rsquo;s your reference about Python.</li>
<li><a href="http://shop.oreilly.com/product/0636920023784.do" title="Python for Data Analysis" target="_blank">Python for Data Analysis</a> - Awesome book about Numpy and Scipy is in my to-read-list.</li>
<li><a href="http://shop.oreilly.com/product/0636920030195.do" title="Mining the Social Web" target="_blank">Mining the Social Web</a> - Great book about data mining, another must read book.</li>
<li><a href="http://shop.oreilly.com/product/9781782161400.do" title="Building Machine Learning Systems with Python" target="_blank">Building Machine Learning Systems with Python</a> - If you want to start with ML this is the right book for you.</li>
<li><a href="http://shop.oreilly.com/product/0636920028338.do" title="Python Pocket Reference" target="_blank">Python Pocket Reference</a> -It&rsquo;s a good pocket reference, if you can get it for 5 bucks it&rsquo;s a best buy.</li>
<li><a href="http://shop.oreilly.com/product/0636920029533.do" title="Test-Driven Development with Python" target="_blank">Test-Driven Development with Python</a> - I&rsquo;ve read some pages, interesting but I recommend from an intermediate level.</li>
</ul>

<p>Same as for &ldquo;Learning Python&rdquo;, these books cost a lot of money, but you can get them with some good discount on O&rsquo;Really site.</p>

<h3 id="slides">Slides</h3>

<ul>
<li><a href="http://www.slideshare.net/" title="Slideshare.com" target="_blank">Slideshare</a></li>
<li><a href="https://speakerdeck.com/" title="Speackerdeck.com" target="_blank">Speackerdeck</a></li>
</ul>

<h3 id="events-and-conferences">Events and Conferences</h3>

<p>Go to <a href="http://www.meetup.com/" title="Meetup.com" target="_blank">meetup.com</a> and look for a Python meetup in your city and most of all take a ticket for the next PyCon in your country.
This is my first year that I’ve participated in PyCon Italy and DjangoVillage and it was a great experience which left me wondering why I have not gone before.</p>

<h1 id="mistakes-to-avoid">Mistakes to avoid</h1>

<p>Don’t make my mistake to buy a lot of interesting long books about Python when you&rsquo;re not started to code yet.</p>

<p>Remember, reading docs and books is important but code is much more important !
So after studying function, generators, class and others remember to write some code to see if you understood what you have studied.</p>

<p>It&rsquo;s time to code now !</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='tags'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/python'>Python</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/no-country-for-young-men/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>No country for young men</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/docker-orchestration/'>
        <span class='screen-reader-text'>Next post: </span>Docker orchestration<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><script src='https://utteranc.es/client.js'
  repo='barrachri/barrachri.github.io' issue-term='pathname'
  crossorigin='anonymous' async>
</script>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/barrachri' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/christianbarra' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/christianbarra' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2015-2018 Christian Barra </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.68cb493a.js'></script>



</body>

</html>

