<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='A little intro to my blog, docker and a good book to read'>
<meta name='theme-color' content='#ffcd00'>
<meta content="" name="keywords">
<meta property='og:title' content='Why, startup quote api and Docker • chrisbarra.xyz'>
<meta property='og:description' content='A little intro to my blog, docker and a good book to read'>
<meta property='og:url' content='http://chrisbarra.xyz/posts/why-startup-quote-api-and-docker/'>
<meta property='og:site_name' content='chrisbarra.xyz'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:tag' content='startup'><meta property='article:tag' content='docker'><meta property='article:published_time' content='2014-04-19T00:00:00Z'/><meta property='article:modified_time' content='2014-04-19T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.40.3" />

  <title>Why, startup quote api and Docker • chrisbarra.xyz</title>
  <link rel='canonical' href='http://chrisbarra.xyz/posts/why-startup-quote-api-and-docker/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.67e9c12b.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-41799543-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>


<body class='page type-posts'>

  <div class='site'>

    <a class='screen-reader-text' href='#content'>Skip to Content</a>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/page/about_me/'>About Me</a>
      </li><li class='item'>
        <a href='/page/books/'>Books</a>
      </li></ul>
  </div>
</nav>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>chrisbarra.xyz</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Why, startup quote api and Docker</h1>
      
<p class='desc'>A little intro to my blog, docker and a good book to read</p>


    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2014-04-19T00:00:00Z'>2014, Apr 19</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
3 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>My first blog and my first post.</p>

<p>The reason to start a blog ? The Why ? (I&rsquo;ve just finished reading <a href="http://amzn.to/1j6vlHN" title="Start with Why by Simon Sinek" target="_blank">Start with Why by Simon Sinek</a>&hellip;.)</p>

<ul>
<li>Share my experience and projects</li>
<li>Learn about your experience and projects</li>
</ul>

<p>Although in the last 100 years technology improve our lives quality about a 10x factor, we still study/learn in the same way of 2000 years before.
Write and read are still the best method to share knowledge.</p>

<p>So, here I am.</p>

<!-- TEASER_END -->

<p>In honour of <a href="http://www.oup.it/files/Documenti/ReadOn/RightsoftheReaderbyPennac.pdf" title="The rights of the Reader" target="_blank">the Daniel Pennac&rsquo;s ten rules</a> I&rsquo;ll follow 3 simple rules to make more enjoyable reading this blog:</p>

<ol>
<li>Don&rsquo;t write more than 900 words;</li>
<li>Be interesting (<a href="https://www.youtube.com/watch?v=BQ4yd2W50No" target="_blank">don&rsquo;t try to be, remember Yoda ?</a>);</li>
<li>Write for your and my fun</li>
</ol>

<p>So I&rsquo;ll don&rsquo;t overwhelming you with hundreds of thousands of sentences about who come first between egg or chicken.
I&rsquo;ll figure out the best I can write about my entreprenurship plan, experience, hobbies, travel (I&rsquo;m planning to see some countries) and about my strange country (Italy).</p>

<p>I think is always interesting to know what there is behind something, for example behind this blog.
Well, I love python and after start this blog with django I choose to use <a href="http://getnikola.com/" title="Nikola Static Site Generator" target="_blank">Nikola</a>, a simple and powerful static site generator and hosting it with github.</p>

<p>The dynamic part of the site is based on javascript and ajax calls to a simple django backend.
You can use this url <a href="http://api.chrisbarra.me/api/quote/get" title="api.chrisbarra.me json" target="_blank">api.chrisbarra.me/api/quote/get</a> to get a random quote (json format) or <a href="http://api.chrisbarra.me" title="api.chrisbarra.me html" target="_blank">api.chrisbarra.me</a> to see a simple html page.</p>

<p>Back to architect, I use a <a href="https://www.digitalocean.com/?refcode=16e2312f412e" title="Digital Ocean" target="_blank">Digital Ocean vps</a>, with Ubuntu and Docker.
Docker is awesome, for the first 2 hours. After that I have a form of hate and love (much love than hate), but I&rsquo;ll talk about this in the next weeks.</p>

<p>I have 1 simple docker container with python, uWSGI and NGINX.</p>

<p><a href="https://github.com/barrachri/dockerfiles" title="barrachri Repo" target="_blank">Here</a> you can find my repo with my docker and config files.</p>

<p>Now ssh your digital ocean vps or whatever you want to use
<pre>ssh root@ipyourhostmachine</pre>
Change your dir
<pre>
&#35; Clone git repository of your project or change your directory with your ROOT
&#35; project directory, this is very important because this command &ldquo;ADD ./ /app&rdquo;
&#35; copy all your files from your current directory to the /app container&rsquo;s dir
cd rootprojectdir
</pre>
Download my Dockerfile
<pre>
&#35; Always from ROOT directory of your project download my Dockerfile
&#35; remember to change your uwsgi.ini if your wsgi.py is not located in api/wsgi.py dir
&#35; More information in my Dockerfile
sudo curl -o Dockerfile <a href="https://raw.githubusercontent.com/barrachri/dockerfiles/master/dockerfile/Dockerfile_app" target="_blank">https://raw.githubusercontent.com/barrachri/dockerfiles/master/dockerfile/Dockerfile_app</a>
</pre>
Build image from Dockerfile and name it appserver_image
<pre>docker build -t appserver_image .</pre>
Run a container from appserver_image and expose port 80 from the container to port 80 of the host machine and name this container appserver
<pre>docker run -d -p 80:80 &ndash;name appserver appserver_image</pre>
We looking for mount point directories between our container and host machine
<pre>docker inspect &ndash;format=&lsquo;{{.Volumes}}&rsquo; appserver</pre>
The output will be something like this
<pre>
map[
/app:/var/lib/docker/vfs/dir/strangehashcode
/etc/nginx/sites-enabled:/var/lib/docker/vfs/dir/strangehashcode
/var/log/nginx:/var/lib/docker/vfs/dir/strangehashcode]
</pre>
If you want to stop and restart your container
<pre>
docker stop appserver
docker start appserver
</pre>
If something went wrong simple
<pre>
docker logs appserver
</pre>
After that we need to set this container to start automatically, we can do that with <a href="http://supervisord.org/" title="Supervisord" target="_blank">supervisor</a>
<pre>
sudo apt-get install supervisor
sudo nano /etc/supervisor/supervisord.conf
</pre>
And add this text at end
<pre>
[program:appserver]
command=/usr/bin/docker start -a appserver
</pre>
Save and then
<pre>sudo reboot</pre></p>

<p>Now your python app should be online !</p>

<p>I hope this was useful for other questions I’m here !</p>

<p><strong><em>Tsuduku !</em></strong></p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='tags'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/startup'>Startup</a>, <a class='tag' href='/tags/docker'>Docker</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='next-entry sep-before'>
      <a href='/posts/no-country-for-young-men/'>
        <span class='screen-reader-text'>Next post: </span>No country for young men<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'>
          <section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/barrachri' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/christianbarra' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/christianbarra' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section>
          <div class='copyright'>
  <p> &copy; 2015-2018 Christian Barra </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.0d92f56c.js'></script>
</body>

</html>

