<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='How to use Docker Compose to manage a simple app stack'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Docker orchestration • chrisbarra.xyz'>
<meta property='og:description' content='How to use Docker Compose to manage a simple app stack'>
<meta property='og:url' content='http://chrisbarra.xyz/posts/docker-orchestration/'>
<meta property='og:site_name' content='chrisbarra.xyz'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:tag' content='docker'><meta property='article:tag' content='flask'><meta property='article:published_time' content='2015-02-09T00:00:00Z'/><meta property='article:modified_time' content='2015-02-09T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.40.3" />

  <title>Docker orchestration • chrisbarra.xyz</title>
  <link rel='canonical' href='http://chrisbarra.xyz/posts/docker-orchestration/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.809149b6.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-41799543-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

  

</head>


<body class='page type-posts'>

  <div class='site'>

    <a class='screen-reader-text' href='#content'>Skip to Content</a>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/page/about_me/'>About Me</a>
      </li><li class='item'>
        <a href='/page/books/'>Books</a>
      </li></ul>
  </div>
</nav>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>chrisbarra.xyz</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Docker orchestration</h1>
      
<p class='desc'>How to use Docker Compose to manage a simple app stack</p>


    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2015-02-09T00:00:00Z'>2015, Feb 09</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
6 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>I&rsquo;ve made a blog post about Docker some months ago.</p>

<p>During this time a lot of things changed.</p>

<p>The last version of Docker is <strong><a href="https://github.com/docker/docker/releases" title="Docker version" target="_blank">1.5.0-rc4</a></strong> and Fig project is now <strong><a href="https://github.com/docker/fig/releases" title="dcoker-compose" target="_blank">docker-compose</a></strong>.</p>

<p>I&rsquo;ve tried docker-compose and I think there have been huge improvements in containers orchestration.</p>

<p><strong>Now you can manage simple or complex containers architecture with only a few lines of code.</strong></p>

<p>The only limitation is that containers need to be on the same host.</p>

<p>But let&rsquo;s start a basic project, a simple flask app with nginx as proxy and static server and postgres.</p>

<p>The flask app is very simple, you have an index page where your can write and read comments.</p>

<p>#To start</p>

<p>So what we need ?</p>

<p>In my case a <a href="https://www.digitalocean.com/?refcode=16e2312f412e" title="Digital Ocean" target="_blank">Digital Ocean</a> droplet (I&rsquo;m using Fedora 21).</p>

<p>So, first of all we connect to our vm with ssh.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ ssh root@yourvmip</code></pre></div>
<p>Now that we are inside we need to install git, Docker and docker-compose.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ yum -y install git docker python-pip
$ pip install docker-compose<span style="color:#f92672">==</span><span style="color:#ae81ff">1</span>.1.0-rc2
$ systemctl start docker
$ systemctl enable docker</code></pre></div>
<p>That&rsquo;s all we need to play with Docker.</p>

<p>This is our directory tree of our project, quietly standard as you can see.</p>

<pre><code>yourappdir/
    - nginx/
        - static/
            - put your static file here
        - sites-enabled/
            - app
        - Dockerfile
    - templates/
        - index.html
    - .gitignore
    - app.py
    - build.yml
    - Dockerfile
    - README
    - requirements.txt
</code></pre>

<p>So let&rsquo;s start to analyze every part, app, nginx, Dockerfiles and build.yml.</p>

<p>The remaining files, .gitignore, README and requirements.txt are pretty standard and I think there&rsquo;s not to much to say.</p>

<p><a href="https://github.com/barrachri/flask_docker" title="flask_docker Repository" target="_blank">Here</a> you can find the repo of this project.
#App</p>

<p>If you don&rsquo;t know <a href="http://flask.pocoo.org/" title="Flask" target="_blank">Flask</a> it&rsquo;s the right time to spend some hours to learn it, simple and powerful !</p>

<p>That&rsquo;s our app, we have some imports, one line config, our models and views.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">## yourdirapp/app.py ##</span>

<span style="color:#75715e">## import ##</span>
<span style="color:#f92672">import</span> datetime
<span style="color:#f92672">from</span> flask <span style="color:#f92672">import</span> Flask, request, render_template, g
<span style="color:#f92672">from</span> peewee <span style="color:#f92672">import</span> PostgresqlDatabase, Model, CharField, TextField, DateTimeField, OperationalError, ProgrammingError

<span style="color:#75715e">## config ##</span>
DEBUG <span style="color:#f92672">=</span> False

<span style="color:#75715e">## models ##</span>
user <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;postgres&#39;</span>
host <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;postgres&#39;</span>
database <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;postgres&#39;</span>
psql_db <span style="color:#f92672">=</span> PostgresqlDatabase(database, user<span style="color:#f92672">=</span>user, host<span style="color:#f92672">=</span>host)

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Comment</span>(Model):
    title <span style="color:#f92672">=</span> CharField()
    body <span style="color:#f92672">=</span> TextField()
    date <span style="color:#f92672">=</span> DateTimeField()
    author <span style="color:#f92672">=</span> CharField()
    <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Meta</span>:
        database <span style="color:#f92672">=</span> psql_db

<span style="color:#66d9ef">try</span>:
	Comment<span style="color:#f92672">.</span>create_table()
<span style="color:#66d9ef">except</span> (OperationalError, ProgrammingError):
	<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Comment table already exists!&#34;</span>)

<span style="color:#75715e">## views ##</span>
app <span style="color:#f92672">=</span> Flask(__name__)
app<span style="color:#f92672">.</span>config<span style="color:#f92672">.</span>from_object(__name__)

<span style="color:#a6e22e">@app.before_request</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">before_request</span>():
	g<span style="color:#f92672">.</span>db <span style="color:#f92672">=</span> psql_db
	g<span style="color:#f92672">.</span>db<span style="color:#f92672">.</span>connect()

<span style="color:#a6e22e">@app.after_request</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">after_request</span>(response):
	g<span style="color:#f92672">.</span>db<span style="color:#f92672">.</span>close()
	<span style="color:#66d9ef">return</span> response

<span style="color:#a6e22e">@app.route</span>(<span style="color:#e6db74">&#39;/&#39;</span>, methods<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;GET&#39;</span>,<span style="color:#e6db74">&#39;POST&#39;</span>])
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">index</span>():
    <span style="color:#66d9ef">if</span> request<span style="color:#f92672">.</span>method <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;POST&#39;</span>:
    	title <span style="color:#f92672">=</span> request<span style="color:#f92672">.</span>form[<span style="color:#e6db74">&#39;title&#39;</span>]
    	author <span style="color:#f92672">=</span> request<span style="color:#f92672">.</span>form[<span style="color:#e6db74">&#39;author&#39;</span>]
    	body <span style="color:#f92672">=</span> request<span style="color:#f92672">.</span>form[<span style="color:#e6db74">&#39;text&#39;</span>]
    	comment <span style="color:#f92672">=</span> Comment<span style="color:#f92672">.</span>create(
    		title<span style="color:#f92672">=</span>title,
    		body<span style="color:#f92672">=</span>body,
    		author<span style="color:#f92672">=</span>author,
    		date<span style="color:#f92672">=</span>datetime<span style="color:#f92672">.</span>datetime<span style="color:#f92672">.</span>now())
    	comment<span style="color:#f92672">.</span>save()
    comments <span style="color:#f92672">=</span> Comment<span style="color:#f92672">.</span>select()<span style="color:#f92672">.</span>order_by(Comment<span style="color:#f92672">.</span>date<span style="color:#f92672">.</span>desc())
    <span style="color:#66d9ef">return</span> render_template(<span style="color:#e6db74">&#39;index.html&#39;</span>, comments<span style="color:#f92672">=</span>comments)

<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
	app<span style="color:#f92672">.</span>run()</code></pre></div>
<p>Simple right ?</p>

<p>We use <a href="http://docs.peewee-orm.com/en/latest/" title="Peewee" target="_blank">Peewee</a> as ORM.</p>

<p>And here is the index.html template, based on jinja2</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">html</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;no-js&#34;</span> <span style="color:#a6e22e">lang</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;en&#34;</span>&gt;
  &lt;<span style="color:#f92672">head</span>&gt;
    &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;utf-8&#34;</span> /&gt;
    &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;viewport&#34;</span> <span style="color:#a6e22e">content</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;width=device-width, initial-scale=1.0&#34;</span> /&gt;
    &lt;<span style="color:#f92672">title</span>&gt;Flask app&lt;/<span style="color:#f92672">title</span>&gt;
    &lt;<span style="color:#f92672">link</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stylesheet&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/static/css/foundation.css&#34;</span> /&gt;
    &lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/static/js/vendor/modernizr.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
  &lt;/<span style="color:#f92672">head</span>&gt;
  &lt;<span style="color:#f92672">body</span>&gt;
    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;row&#34;</span>&gt;
      &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;large-12 columns&#34;</span>&gt;
        &lt;<span style="color:#f92672">h1</span>&gt;Welcome to Flask&lt;/<span style="color:#f92672">h1</span>&gt;
      &lt;/<span style="color:#f92672">div</span>&gt;
    &lt;/<span style="color:#f92672">div</span>&gt;
    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;row&#34;</span>&gt;
      &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;large-8 medium-8 columns&#34;</span>&gt;
        <span style="color:#75715e">&lt;!-- Grid Example --&gt;</span>
        &lt;<span style="color:#f92672">h5</span>&gt;Write something !&lt;/<span style="color:#f92672">h5</span>&gt;
        &lt;<span style="color:#f92672">form</span> <span style="color:#a6e22e">action</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;.&#34;</span> <span style="color:#a6e22e">method</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;POST&#34;</span>&gt;
                  &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;row&#34;</span>&gt;
                    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;large-12 columns&#34;</span>&gt;
                      &lt;<span style="color:#f92672">label</span>&gt;Title&lt;/<span style="color:#f92672">label</span>&gt;
                      &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;title&#34;</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text&#34;</span> <span style="color:#a6e22e">placeholder</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Insert comment title&#34;</span> /&gt;
                    &lt;/<span style="color:#f92672">div</span>&gt;
                  &lt;/<span style="color:#f92672">div</span>&gt;
                  &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;row&#34;</span>&gt;
                    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;large-4 medium-4 columns&#34;</span>&gt;
                      &lt;<span style="color:#f92672">label</span>&gt;Author&lt;/<span style="color:#f92672">label</span>&gt;
                      &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;author&#34;</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text&#34;</span> <span style="color:#a6e22e">placeholder</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Your name&#34;</span> /&gt;
                    &lt;/<span style="color:#f92672">div</span>&gt;
                  &lt;/<span style="color:#f92672">div</span>&gt;
                  &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;row&#34;</span>&gt;
                    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;large-12 columns&#34;</span>&gt;
                      &lt;<span style="color:#f92672">label</span>&gt;Message&lt;/<span style="color:#f92672">label</span>&gt;
                      &lt;<span style="color:#f92672">textarea</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text&#34;</span> <span style="color:#a6e22e">placeholder</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Comment body&#34;</span>&gt;&lt;/<span style="color:#f92672">textarea</span>&gt;
                    &lt;/<span style="color:#f92672">div</span>&gt;
                  &lt;/<span style="color:#f92672">div</span>&gt;
                  &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;submit&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;button&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Submit&#34;</span>&gt;
                &lt;/<span style="color:#f92672">form</span>&gt;
      &lt;/<span style="color:#f92672">div</span>&gt;
    &lt;/<span style="color:#f92672">div</span>&gt;
    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;row&#34;</span>&gt;
    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;large-8 medium-8 columns&#34;</span>&gt;
    {% for comment in comments %}
       &lt;<span style="color:#f92672">hr</span> /&gt;
        &lt;<span style="color:#f92672">h3</span>&gt;{{comment.id}} - {{comment.title}}&lt;/<span style="color:#f92672">h3</span>&gt;
        &lt;<span style="color:#f92672">h5</span>&gt;{{comment.author}} - {{comment.date}}&lt;/<span style="color:#f92672">h5</span>&gt;
        <span style="color:#75715e">&lt;!-- Grid Example --&gt;</span>
        &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;row&#34;</span>&gt;
          &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;large-12 columns&#34;</span>&gt;
            &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;callout panel&#34;</span>&gt;
              &lt;<span style="color:#f92672">p</span>&gt;{{comment.body}}&lt;/<span style="color:#f92672">p</span>&gt;
            &lt;/<span style="color:#f92672">div</span>&gt;
          &lt;/<span style="color:#f92672">div</span>&gt;
        &lt;/<span style="color:#f92672">div</span>&gt;
 {% endfor %}
    &lt;/<span style="color:#f92672">div</span>&gt;
    &lt;/<span style="color:#f92672">div</span>&gt;
    &lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/static/js/vendor/jquery.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
    &lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/static/js/foundation.min.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
    &lt;<span style="color:#f92672">script</span>&gt;
      <span style="color:#a6e22e">$</span>(document).<span style="color:#a6e22e">foundation</span>();
    &lt;/<span style="color:#f92672">script</span>&gt;
  &lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;</code></pre></div>
<p>With flask we are done.</p>

<p>#Nginx
We use nginx as proxy, to redirect some request to our python app and to serve our static files.</p>

<p>That&rsquo;s our sites-enabled conf</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nginx" data-lang="nginx"><span style="color:#75715e"># yourappdir/nginx/sites-enabled/app
</span><span style="color:#75715e"></span><span style="color:#66d9ef">server</span> {
    <span style="color:#f92672">listen</span> <span style="color:#ae81ff">80</span>;
    <span style="color:#f92672">server_name</span> <span style="color:#e6db74">yourwebsite.com</span>;
    <span style="color:#f92672">charset</span>     <span style="color:#e6db74">utf-8</span>;
    <span style="color:#f92672">location</span> <span style="color:#e6db74">/static</span> {
        <span style="color:#f92672">alias</span> <span style="color:#e6db74">/www/static</span>; <span style="color:#75715e"># your project&#39;s static files
</span><span style="color:#75715e"></span>        }
    <span style="color:#f92672">location</span> <span style="color:#e6db74">/</span> {
        <span style="color:#f92672">proxy_pass</span> <span style="color:#e6db74">http://python:8000</span>;
        <span style="color:#f92672">proxy_set_header</span> <span style="color:#e6db74">Host</span> $host;
        <span style="color:#f92672">proxy_set_header</span> <span style="color:#e6db74">X-Real-IP</span> $remote_addr;
        <span style="color:#f92672">proxy_set_header</span> <span style="color:#e6db74">X-Forwarded-For</span> $proxy_add_x_forwarded_for;
        }
    }</code></pre></div>
<p>The only thing that can looks strange is &ldquo;proxy_pass <a href="http://python:8000&quot;" target="_blank">http://python:8000&quot;</a>, when we link a container to another container Docker insert a new line inside linked container
/etc/hosts, something like &ldquo;172.0.0.x python&rdquo;.</p>

<p>This is how our nginx container know our python app ip.</p>

<p>#Docker and docker-compose file
And now it&rsquo;s the time to talk about Docker and docker-compose.</p>

<p>This is our one line Dockerfile used to build python app container.</p>

<p>We use the power of <a href="https://docs.docker.com/reference/builder/#onbuild" title="ON BUILD" target="_blank">ON BUILD</a> to install all requirements and copy the current directory inside the container /usr/src/app</p>

<pre><code># yourappdir/Dockerfile
FROM python:3.4.2-onbuild
</code></pre>

<p>This is Dockerfile for nginx container</p>

<pre><code># yourappdir/nginx/Dockerfile
FROM tutum/nginx
RUN rm /etc/nginx/sites-enabled/default
ADD sites-enabled/ /etc/nginx/sites-enabled
ADD static/ /www/static
</code></pre>

<p>For postgres we use the official image available on Docker registry.</p>

<p>Now it&rsquo;s the time for docker-compose.</p>

<p>I think that docker-compose it&rsquo;s a great tool that Docker didn&rsquo;t have.</p>

<p>Basically we have a <a href="https://github.com/docker/fig/blob/master/docs/cli.md" title="CLI" target="_blank">CLI</a> and a <a href="https://github.com/docker/fig/blob/master/docs/yml.md" title="yml file" target="_blank">yml file</a> that describes which containers you want to create and some options.</p>

<p>If you have some experience with Docker you&rsquo;ll see something familiar in some parameters.</p>

<p>In our case we create 3 containers, python, nginx and postgres</p>

<p>The first line (python, nginx and postgres) are just alias for the containers</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#75715e">######################</span>
<span style="color:#75715e">## PYTHON CONTAINER ##</span>
<span style="color:#75715e">######################</span>
python:
    restart: always
    build: .
    expose:
        - <span style="color:#e6db74">&#34;8000&#34;</span>
    links:
        - postgres:postgres
    volumes:
        - /usr/src/app
    command: /usr/local/bin/gunicorn -w <span style="color:#ae81ff">2</span> -b :<span style="color:#ae81ff">8000</span> app:app

<span style="color:#75715e">#####################</span>
<span style="color:#75715e">## NGINX CONTAINER ##</span>
<span style="color:#75715e">#####################</span>
nginx:
    restart: always
    build: ./nginx/
    ports:
        - <span style="color:#e6db74">&#34;80:80&#34;</span>
    volumes:
        - /www/static
    links:
        - python:python

<span style="color:#75715e">####################</span>
<span style="color:#75715e">## POSTGRES CONTAINER ##</span>
<span style="color:#75715e">####################</span>
postgres:
    restart: always
    image: postgres
    expose:
        - <span style="color:#e6db74">&#34;5432&#34;</span></code></pre></div>
<p>Cool, that&rsquo;s all !</p>

<p>now we can type this command</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ docker-compose --file build.yml up -d</code></pre></div>
<p>And docker-compose will start to create and run our Docker containers.
First it tries to pull/build the image specified then it creates and runs the
Docker container with our parameters and the right order.</p>

<p>In our example postgres will be created before the python container and nginx will be the last created container.</p>

<p>How to check which containers are running ?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ docker-compose --file build.yml ps</code></pre></div>
<p>And how to see the logs of containers ?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ docker-compose --file build.yml logs</code></pre></div>
<p>#Problems
I would like to tell more about some &ldquo;issues&rdquo; that I&rsquo;ve met.</p>

<p>###Postgres database</p>

<p>It is fucki*ng hard to create a postgres database without using psql or connect directly to the database.
In my example database must exist before or at the same time that app was running, essentially because without the database you&rsquo;ll get some errors.</p>

<p>So I&rsquo;ve tried to use pyscopg2 to check if the database exists or not and then create it, but without great results.</p>

<p>The best solution probably is to create a new database during image creation, but in the official Postgres image this option is still not available.</p>

<p>In my case I&rsquo;ve used the default &ldquo;postgres&rdquo; db.</p>

<p>###Image and container rebuild
I think can be a good option to have the possibility to choice which containers recreate and which not and the same for the images.
For example I would like to have some data containers inside build.yml but it&rsquo;s risky, because with <em>rm</em> you remove all containers inside your build.yml&hellip;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$docker-compose --file build.yml rm
# SHIT MY DATABASE DATA ARE LOST !</code></pre></div>
<p>Of course you have &ldquo;&ndash;no-recreate&rdquo; option but is referred to existing containers.</p>

<p>Now it&rsquo;s time for my questions.</p>

<p>Do I miss something ? Or maybe I could make something better ?</p>

<p>I like to hear your experiences about how to handle Docker orchestration !</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='tags'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/docker'>Docker</a>, <a class='tag' href='/tags/flask'>Flask</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/how-to-start-with-python-and-some-useful-resources/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>How to start with Python and some useful resources</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/classes-instances-and-attributes-in-python/'>
        <span class='screen-reader-text'>Next post: </span>Classes, instances and attributes in Python<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><script src='https://utteranc.es/client.js'
  repo='barrachri/barrachri.github.io' issue-term='pathname'
  crossorigin='anonymous' async>
</script>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/barrachri' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/christianbarra' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/christianbarra' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2015-2018 Christian Barra </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.68cb493a.js'></script>



</body>

</html>

